# java-trial

./: .gitignore  Dockerfile  README.md  REAME.md  bootstrap.sh  install_android_studio.sh  install_doom.sh  install_gitkraken.sh  pom.xml  test-client.http
.github/workflows/: build-and-publish-devcontainer.yml
.run/: Run Server.run.xml
db/: start-local.sh
db/init/: dadjokes-schema.sql
src/main/java/com/example/springboot/: GreetingController.java
src/main/java/com/github/dadjokes/: Application.java  DadJokeEntity.java  DadJokeRepository.java  DadJokeService.java  DadJokesController.java  DataConfig.java
src/main/resources/: application.yaml
src/test/java/com/github/dadjokes/: ApplicationTests.java
swagger/: dad-jokes.yml
